version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: postgres_customerApp
    restart: always
    environment:
      POSTGRES_DB: customerApp
      POSTGRES_USER: customerApp
      POSTGRES_PASSWORD: PawQ9x!Y3zL#2mK
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
    driver: local
